# asyncapi-masstransit-rabbitmq

./: LICENCE  MassTransitRabbitmqSample.sln  README.md  docker-compose.yml
MassTransitExample/: MassTransitExample.csproj  Models.cs  OrdersSendReceive.cs  Program.cs  PublishMessage.cs  RabbitMqConsoleListener.cs  RabbitMqConsoleListenerHandler.cs  SubmitOrderKey.cs  appsettings.json
src/MassTransitConfig/: MasstransitRabbitmqConfig.csproj
src/MassTransitConfig/Configuration/: DependencyInjection.cs  RabbitConfigurationOptions.cs
src/MassTransitConfig/Consumers/: ContactCreatedEventConsumer.cs
src/MassTransitConfig/Events/: ContactCreated.cs
src/WebApplicationSample/: Dockerfile  Program.cs  Startup.cs  WebApplicationSample.csproj  appsettings.json
src/WebApplicationSample/Config/: AsyncApi.cs  Swagger.cs
src/WebApplicationSample/Controllers/: SampleController.cs
src/WebApplicationSample/Properties/: launchSettings.json
